<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:padding="5dp">
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Host"
        android:ems="15"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/H_name"
        android:hint="호텔이름 ex)정호네집"
        android:ems="15"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/H_address"
        android:hint="호텔주소 ex)섬밭로139 간단히"
        android:ems="15"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/H_PHnum"
        android:hint="호텔전화번호 ex)01027045023"
        android:ems="15"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/H_Capacity"
        android:hint="인원 ex)5"
        android:ems="15"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/H_checkin"
        android:hint="체크인날짜 ex)2021-2-9"
        android:ems="15"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/H_checkout"
        android:hint="체크아웃날짜 ex)2021-2-10"
        android:ems="15"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/H_price"
        android:hint="가격 ex)50000"
        android:ems="15"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/H_pwd"
        android:hint="비밀번호 ex)123456"
        android:ems="15"/>
</LinearLayout>