<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hotelName"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="호텔이름"
                    />

                <TextView
                    android:id="@+id/hotelAddress"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="호텔주소"
                    />

                <TextView
                    android:id="@+id/hotelNumber"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="호텔번호" />

                <TextView
                    android:id="@+id/hotelCapacity"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="호텔인원"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/hotelCheckIn"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="체크인"
                    />
                <TextView
                    android:id="@+id/hotelCheckOut"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="체크아웃"
                    />
                <TextView
                    android:id="@+id/hotelPrice"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="호텔가격"
                    />
                <TextView
                    android:id="@+id/hotelUserID"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="작성자"

                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
